<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NestedLayoutsAnalyzerTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FSharp.Compiler.Service"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Analyzers.SDK"/>
        <PackageReference Include="Fabulous"/>
        <PackageReference Include="Fabulous.Avalonia" />
        <PackageReference Include="FSharp.Analyzers.SDK.Testing"/>
        <PackageReference Update="FSharp.Core"/>
        <ProjectReference Include="..\Fabulous.Analyzers\Fabulous.Analyzers.fsproj" />
    </ItemGroup>

</Project>