<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NestedLayoutsAnalyzerTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="FsUnit.xUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Update="FSharp.Core" />
        <PackageReference Include="xunit.runner.console" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FSharp.Compiler.Service"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Analyzers.SDK"/>
        <PackageReference Include="FSharp.Analyzers.SDK.Testing"/>
        <PackageReference Include="Fabulous"/>
        <PackageReference Include="Fabulous.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabulous.Analyzers\Fabulous.Analyzers.fsproj" />
    </ItemGroup>

</Project>