# Fabulous.Analyzers

./: Directory.Packages.props  Fabulous.Analyzers.sln  README.md
Fabulous.Analyzers/: Fabulous.Analyzers.fsproj  NestedLayoutsAnalyzer.fs
Fabulous.Analyzers.Tests/: Fabulous.Analyzers.Tests.fsproj  NestedLayoutsAnalyzerTests.fs
