<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MsBuildPackageVersion>17.2.0</MsBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Analyzers.SDK" Version="0.25.0" />
    <PackageVersion Include="FSharp.Analyzers.SDK.Testing" Version="0.25.0" />
    <PackageVersion Include="Fabulous" Version="3.0.0-pre2" />
    <PackageVersion Include="Fabulous.Avalonia" Version="3.0.0-pre2" />
    <PackageVersion Include="FSharp.Core" Version="8.0.200" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.8.200" />
    <PackageVersion Include="Microsoft.Build" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MsBuildPackageVersion)" ExcludeAssets="runtime" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.206" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="FsUnit.xUnit" Version="5.5.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>