<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>Fabulous.Analyzers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NestedLayoutsAnalyzer.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" />
        <PackageReference Include="FSharp.Analyzers.SDK" />
        <PackageReference Include="Fabulous" />
        <PackageReference Include="Fabulous.Avalonia" />
    </ItemGroup>

</Project>
